# nica-scanner

./: .gitignore  pom.xml
installer/: env.bat  install.bat  jpos.properties  jpos.xml  l4j.xml  log4j.properties  nica-scanner.bat  nica-scanner.lnk  readme.docx  run-ns.bat  uninstall.bat
src/main/java/boundary/: App.java
src/main/java/com/gds/BarcodeScanner/boundary/: BarcodeScanner.java
src/main/java/com/gds/BarcodeScanner/control/: ClaimScanner.java  DisableScanner.java  EnableScanner.java  GetBarcodeScannerTypeName.java  GetScannerInstance.java  InitDllLibraries.java  OpenScanner.java  ReleaseScanner.java  SendBarcodeToCheckIn.java  SetJposFilePath.java
src/main/java/com/gds/BarcodeScanner/control/listeners/: CreateScannerDataListener.java  CreateScannerDirectIOListener.java  CreateScannerErrorListener.java  CreateScannerStatusUpdateListener.java
src/main/java/com/gds/Common/control/: GetAppProperty.java  GetErrorLogger.java  GetInfoLogger.java
src/main/java/com/gds/ScannerLogger/boundary/: ScannerLogger.java
src/main/java/com/gds/ScannerLogger/control/: GetFileName.java  GetLogFile.java  GetLogFileDirectory.java  WriteScannedData.java
src/main/java/com/gds/ScannerTray/boundary/: App.java
src/main/java/com/gds/ScannerTray/control/: CreateAppUI.java  SetUILookAndFeel.java
src/main/java/com/gds/ScannerTray/control/about/: CreateAboutContent.java  GetAboutDialog.java
src/main/java/com/gds/ScannerTray/control/common/: CreateImageIcon.java  CreateJDialog.java  CreateJPanel.java  CreateLabel.java  CreateYesNoConfirmDialog.java  GetBackgroundColor.java  GetGDSIcon.java  GetStatusRunningColor.java  GetStoredComponent.java  GetTrayIconPNG.java  SetFormLabelProperties.java  SetValueLabelProperties.java
src/main/java/com/gds/ScannerTray/control/event/: OpenAboutDialogEvent.java  OpenStatusDialogEvent.java  QuitApplicationEvent.java  RefreshScannerEvent.java  SwitchEvent.java
src/main/java/control/ui/: CreateAppUI.java  SetUILookAndFeel.java
src/main/java/control/ui/common/: CreateConfirmDialog.java  CreateImageIcon.java  CreateLabel.java  CreateYesNoConfirmDialog.java  GetAppProperty.java
src/main/java/control/ui/event/: OpenStatusDialogEvent.java  QuitApplicationEvent.java
src/main/java/control/ui/lifecyle/: InitOnQuit.java
src/main/java/control/ui/tray/: CreateTrayIcon.java  GetTrayImageIcon.java  InitSystemTray.java
src/main/java/control/ui/tray/menu/: CreateTrayMenu.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/jpos/res/: jpos.properties
(+15 files in other folders)
