TRAY_ICON=bs_tray.gif
JPOS_FILE=jpos.xml
LABEL_EXIT=Stop
LABEL_TRAY_TOOLTIP=Scanner handler
LABEL_STATUS=Status
MESSAGE_QUIT=Do you want to stop scanner handling operations? \n(Scanner will not be able to log barcode entries).
TITLE_QUIT=Stopping scanner...
LABEL_YES=Yes
LABEL_NO=No
NAME_DEVICE_SCANNER=ZebraAllScanners
TIMEOUT_CLAIM=5000