TRAY_ICON=bs_tray.gif
ICON_TRAY_128=bs_tray_128.png
LABEL_SYSTEM_ICON=System icon
LABEL_EXIT=Stop
LABEL_TRAY_TOOLTIP=Scanner is enabled
LABEL_STATUS=Status
LABEL_DEVICE_NAME=Physical device
LABEL_RUNNING=running...
LABEL_STOPPED=stopped
LABEL_DEVICE_DESCRIPTION=Device description
LABEL_SERVICE_VERSION=Service version
LABEL_SERVICE_DESCRIPTION=Service description
MESSAGE_QUIT=Do you want to stop scanner handling operations? \n(Scanner will become inactive).
TITLE_QUIT=Stopping scanner...
LABEL_YES=Yes
LABEL_NO=No
NAME_DEVICE_SCANNER=ZebraAllScanners
TIMEOUT_CLAIM=5000
TITLE_DIALOG_STATUS=Device status