jpos.config.populatorFile=C:/Program Files/Zebra Technologies/Barcode Scanners/Scanner SDK/JPOS/Sample Applications/bin/jpos.xml
jpos.config.regPopulatorClass=jpos.config.simple.xml.SimpleXmlRegPopulator