Manifest-Version: 1.0
Class-Path: xercesImpl-2.11.0.jar javapos-1.13.6.jar httpclient-4.5.2.
 jar bcpg-jdk15on-1.51.jar xerces-1.2.3.jar commons-codec-1.9.jar comm
 ons-cli-1.2.jar JPosServiceJni.jar JPosService.jar JPosServiceScanner
 .jar JPosServiceScale.jar javapos-config-loader-2.3.1.jar jdbm-1.0.ja
 r commons-logging-1.2.jar je-5.0.73.jar xml-apis-1.4.01.jar javatuple
 s-1.2.jar jdom-1.1.3.jar jline-1.0.jar jpos-2.0.2.jar org.osgi.core-6
 .0.0.jar javapos-contracts-1.6.0.jar log4j-1.2.17.jar bcprov-jdk15on-
 1.51.jar json-20160212.jar bsh-2.0b5.jar httpcore-4.4.4.jar
Main-Class: com.gds.ScannerTray.boundary.App

