TRAY_ICON=bs_tray.gif
ICON_TRAY_128=bs_tray_128.png
ICON_GDS=gds.png
LABEL_COMPANY_ICON=Creator icon
LABEL_SYSTEM_ICON=System icon
LABEL_EXIT=Stop
LABEL_TRAY_TOOLTIP=Scanner handler operation is running
LABEL_STATUS=Status
LABEL_DEVICE_NAME=Physical device
LABEL_RUNNING=running...
LABEL_STOPPED=stopped
LABEL_DEVICE_DESCRIPTION=Device description
LABEL_SERVICE_VERSION=Service version
LABEL_SERVICE_DESCRIPTION=Service description
MESSAGE_QUIT=Do you want to stop scanner handling operations? \n(Scanner will become inactive).
TITLE_QUIT=Stopping scanner...
LABEL_YES=Yes
LABEL_NO=No
LABEL_REFRESH=Refresh
LABEL_ABOUT=About
LABEL_COMPANY=Great design and systems
LABEL_VERSION=version
APP_VERSION=1.0
APP_NAME=GDS Barcode Handler
TITLE_DIALOG_ABOUT=About us
NAME_DEVICE_SCANNER=ZebraAllScanners
TIMEOUT_CLAIM=5000
TITLE_DIALOG_STATUS=Device status
LABEL_CP=Copyright 2016 Great design and systems. All rights reserved.
LABEL_ENABLE=Enable
LABEL_DISABLE=Disable